<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <title>Página em Construção</title>
    <style>
        body {
            font-family: Helvetica;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #820AD1;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 100px 100px;
            padding-bottom: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .container a {
            color: #820AD1;
            text-decoration: none;
        }
        .container a:hover {
            color: #000;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header> <img src="logo-nubank.png" height="40"></header>
    <div class="container">
        <h1>Página em Construção</h1>
        <p>Volte para a <a href="index.html">página principal</a>.</p>
    </div>
</body>
</html>